[metadata]
name = mouse_detection
version = 0.0.1

[options]
packages = mouse_detection
install_requires =
    opencv-python >= 4.5.1.48
    numpy >= 1.18.1
    matplotlib >= 3.1.3
include_package_data = True